VITE_FIREBASE_API_KEY=AIzaSyDOfJCwAGYxGo1yCBd3ArwM0aCiT213bk8
VITE_FIREBASE_AUTH_DOMAIN=novapress-78470.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novapress-78470
VITE_FIREBASE_STORAGE_BUCKET=novapress-78470.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=692796826128
VITE_FIREBASE_APP_ID=1:692796826128:web:578589e2f38e42ef24e095
